# OPAnalyzer

./: README.md
JavaAnalyzer/fingerprints/: port_scan.txt
NativeAnalyzer/: clean.py  filter.cmd  path.cmd  process.py  result.py
NativeAnalyzer/python/: decompile.py  filter.py  izsharmstackanalysis.py  path.py  taint - Copy.py  taint.py
NativeAnalyzer/python/PySide/: QtMultimedia.pyd  QtNetwork.pyd  QtOpenGL.pyd  QtScript.pyd  QtTest.pyd  QtUiTools.pyd  QtXml.pyd  phonon.pyd
ThreadController/src/main/java/info/jackjia/apkanalysis/Grepper/: GrepController.java
ThreadController/src/main/java/info/jackjia/apkanalysis/apkdownloader/: DownloadController.java  Downloader.java
apk-analysis/: pom.xml  test.json
apk-analysis/src/main/java/info/jackjia/apkanalysis/: Engine.java  Main.java  ThreadController.java
apk-analysis/src/main/java/info/jackjia/apkanalysis/Grepper/: Grepper.java
apk-analysis/src/main/java/info/jackjia/apkanalysis/Test/: TestController.java  Tester.java
apk-analysis/src/main/java/info/jackjia/apkanalysis/lister/: ListController.java
apk-analysis/src/main/java/info/jackjia/apkanalysis/mover/: MoveController.java  Mover.java
apk-analysis/src/main/java/info/jackjia/apkanalysis/popularity/: Popularity.java
apk-analysis/src/main/java/info/jackjia/apkanalysis/utils/: Filewalker.java
nativeAnalyzer/python/: CFG.py  arg.py  idascript.py  izsharmctsa.py  test.py
nativeAnalyzer/python/PySide/: QtCore.pyd  QtDeclarative.pyd  QtHelp.pyd  QtScriptTools.pyd  QtSql.pyd  QtSvg.pyd  QtXmlPatterns.pyd
runtime-analysis/src/com/jack/: Main.java
(+6 files in other folders)
